{
  "name": "cardealerregistry",
  "version": "0.0.1",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "solium:lint": "solium lint -d ./contracts",
    "migrate": "rimraf -rf ./build/contracts && truffle migrate --network ropsten_infura",
    "console": "truffle console --network ropsten_infura",
    "dev": "truffle develop",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "ascii-horizontal-barchart": "^1.3.3",
    "async": "^3.2.0",
    "big.js": "^5.2.2",
    "bn.js": "^5.1.2",
    "chainlink": "^0.7.10",
    "chalk": "^3.0.0",
    "contracts": "^0.4.0",
    "dotenv": "^8.1.0",
    "eslint": "^5.15.0",
    "figlet": "^1.3.0",
    "got": "^10.7.0",
    "lodash": "^4.17.15",
    "luxon": "^1.22.2",
    "openzeppelin-solidity": "^2.1.3",
    "psol": "^1.0.9",
    "sol2uml": "^1.1.21",
    "tcharts.js": "0.0.4",
    "web3-provider-engine": "^15.0.12"
  },
  "devDependencies": {
    "@digix/doxity": "^0.5.2",
    "@truffle/hdwallet-provider": "1.0.18",
    "big-number": "2.0.0",
    "cross-env": "^7.0.2",
    "directory-tree": "^2.2.4",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-common": "",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-wallet": "^0.6.3",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.4",
    "truffle": "5.1.22",
    "truffle-assertions": "^0.9.1",
    "truffle-flattener": "^1.5.0",
    "web3": "^2.0.0-alpha.1"
  },
  "husky": {
    "hooks": {
      "precommit": "truffle compile && npm run solium:lint"
    }
  }
}
